# 4rn0-snowflake-emulator

./: .gitignore  pom.xml
src/main/java/org/example/: MockSnowflakeApplication.java
src/main/java/org/example/config/: GzipRequestFilter.java  MockSnowflakeProperties.java  WebConfig.java
src/main/java/org/example/engine/: DuckDbEngine.java  MockSqlException.java  QueryExecutor.java  QueryOutcome.java  ResultMapper.java  SnowflakeColumn.java  SnowflakeCompat.java  SnowflakeType.java  SqlTranslator.java  StatementCategory.java  StatementClassifier.java  TypeMapper.java  ValueEncoder.java
src/main/java/org/example/protocol/: Responses.java
src/main/java/org/example/session/: LoginInfo.java  Session.java  SessionManager.java
src/main/java/org/example/web/: MiscController.java  QueryController.java  SessionController.java  Tokens.java
src/main/resources/: application.yml
